# weather-proj-Zhukov-roadmap

./: docker-compose.yaml  pom.xml
src/main/java/org/app/config/: AppConfig.java  DataSourceConfig.java  WebAppInitializer.java
src/main/java/org/app/controller/: HomeController.java  RegistrationController.java
src/main/java/org/app/model/: Location.java  Session.java  User.java
src/main/java/org/app/repository/: RegistrationDto.java  UserDao.java  UserDaoImpl.java  UserRowMapper.java
src/main/java/org/app/service/: RegistrationService.java  UserService.java
src/main/resources/templates/: sign-up.html
